<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        body{
          
            margin: 0px;
           padding: 0px;
           background: rgb(81, 152, 210);
background: linear-gradient(90deg, rgb(202, 201, 217) 0%, rgba(35, 100, 129, 0.944) 66%);

        }
        .nav-bar{
           display: flex;
           
          
        }
        ul{
             
            
           
            align-items: baseline;
           display:flex ;
           column-gap: 30px;
           list-style: none;
           right: 0;
         
           
           

       }
       li{
         
        padding-left: 20px;
       }
       .landing{
        align-items: baseline;
        text-align: center;
        margin-top: 18px;
       }

       .middle{
        display: flex;
       }
       .texts{
        margin-left: 100px;
        width: 500px;
        height: 400px;
       }
       .middle h1{
        font-size: xx-large;
        padding-bottom: 10px;
       }
       .middle p{
        font-size: larger;
       }
       .middle #btn1{
        background-color:green ;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 8px;
       }
       .login-page{
        background-color: aliceblue;
        height: 400px;
        width: 400px;
       box-shadow: rgb(71, 155, 239);
        align-items: center;
        text-align: center;
        
       }
       input{
        
        padding-top:  10px;
        height: 30px;
        width: 300px;
        margin-left: 10px;
       }
       #fullnaname ,#Email ,#type{
        padding-bottom: 8px;
        margin-bottom: 10px;
       }
       #btn2{
        margin-left: 10px;
          height: 30px;
          width: 300px;
          border-radius: 50px;
          background-color: rgb(71, 155, 239);
       }
       .login-page h1{
        text-align: center;

       }
       .middle{
        margin-top: 100px;
        margin-left: 60px;
        margin-bottom: 100px;
       }
       .nav2{
        margin-left: 550px;
       }
       .landing
       {
        margin-left: 200px;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav-bar">
            <div class="landing">Landing</div>
                <div class="nav2">
                    <ul>
                        <li>Home</li>
                        <li>Features</li>
                        <li>Reviews</li>
                        <li>Prices</li>
                        <li>FAQ</li>
                        <li><button>Get Started</button></li>
                    </ul>
                </div>
        </div>
        <div class="middle">
            <div class="texts">
                <h1>Fly makes you Faster</h1>
                <p>New free templates by uicookies.com .For more templates visit the site. 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, illum, sunt neque fuga maxime id rerum odio, quia quaerat quo provident et consequuntur nulla cumque eligendi eveniet ad consectetur sit.
                </p>
               
                <button id="btn1"> See prices</button>
            </div>
            <div class="login-page">
                <h1>Sign Up for Free</h1>
                <input type="text" id="fullnaname" placeholder="Full Name">
                <input type="text" id="Email" placeholder="Email ">
                <input type="text" id="fullnaname" placeholder=" Name">
                <input type="text" id="type" placeholder="type">
                <button id="btn2"> Register </button>
            </div>
        </div>
        
    </div>
</body>
</html>